:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navi-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --dairy: #fcfcfc;
  --white: #ffffff;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --navy-blue-modal-button: rgba(46, 47, 66, 0.1);
  --navy-blue-modal-input: rgba(46, 47, 66, 0.2);
  --grey: rgba(46, 47, 66, 0.7);
  --shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  --filter-button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --element-gap: 24px;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;

  color: var(--slate);
  background-color: var(--white);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--white);
  background-color: var(--iris);
  box-shadow: var(--button-shadow);
  border-radius: 4px;
  border: none;

  transition: background-color var(--transition);

  cursor: pointer;
}

.btn:is(:hover, :focus) {
  background-color: var(--ocean);
}

.container {
  padding: 0 16px;
  max-width: 100%;
}

/**--------------------- Container Media Query ---------------------*/

@media screen and (min-width: 428px) {
  .container {
    margin: 0 auto;
    max-width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    padding: 0 15px;
    max-width: 1158px;
  }
}

/**--------------------- Header ---------------------*/

.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: var(--shadow);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  display: block;
  padding: 25px 0;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--navi-blue);

  transition: color var(--transition);
}

.header-logo span {
  color: var(--iris);
}

.header-logo:hover {
  color: var(--iris);
}

/**--------- Nav ----------*/

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  position: relative;
  padding: 28px 0;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--navi-blue);

  transition: color var(--transition);
}

.nav-link:is(:hover, :focus) {
  color: var(--ocean);
}

.nav-link.current {
  color: var(--ocean);
}

.nav-link.current::after {
  position: absolute;

  content: '';
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 4px;

  background-color: var(--ocean);
  border-radius: 2px;
}

@media screen and (max-width: 767px) {
  .header-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .contact-link {
    display: block;
    padding: 7px 0;

    font-style: normal;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    color: var(--slate);

    transition: color var(--transition);
  }

  .contact-link:is(:hover, :focus) {
    color: var(--ocean);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-nav {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .nav {
    margin-left: 76px;
  }

  .header-contacts {
    margin-left: auto;
  }

  .contact-list {
    display: flex;
  }

  .contact-link {
    display: block;
    padding: 24px 0;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .contact-item:not(:last-child) {
    margin-right: 40px;
  }
}

/**-------- Mobile Nav --------*/

@media screen and (max-width: 767px) {
  .mobile-container {
    margin: 0 auto;
    max-width: 428px;
    height: 100%;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu-open-btn {
    padding: 0;
    line-height: 0;

    background-color: transparent;
    border: none;

    cursor: pointer;
  }

  .mobile-menu-icon-open {
    fill: var(--navi-blue);

    transition: fill var(--transition);
  }

  .mobile-menu-icon-open:is(:hover, :focus) {
    fill: var(--ocean);
  }

  .mobile-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    z-index: 999;
    overflow-y: scroll;

    transform: translateX(100%);
    transition: transform var(--transition);
  }

  .mobile-menu-container.is-open {
    transform: translateX(0);
  }

  .mobile-menu-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 80px 40px 40px 40px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;

    fill: var(--navi-blue);
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--navy-blue-modal-button);

    transition: fill var(--transition), background-color var(--transition), border var(--transition);

    cursor: pointer;
  }

  .mobile-menu-close-btn:is(:hover, :focus) {
    fill: var(--white);
    background-color: var(--ocean);
    border: 1px solid transparent;
  }

  .mobile-menu-close-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .mobile-menu-nav {
    margin-bottom: auto;
  }

  .mobile-menu-item:not(:first-child) {
    margin-top: 40px;
  }

  .mobile-menu-link {
    display: block;
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--navi-blue);

    transition: color var(--transition);
  }

  .mobile-menu-link.current {
    color: var(--ocean);
  }

  .mobile-menu-link:is(:hover, :focus) {
    color: var(--ocean);
  }

  .mobile-contacts-tel {
    display: block;

    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.11;

    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--iris);
  }

  .mobile-contacts-mail {
    display: block;
    margin-top: 40px;

    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--slate);
  }

  .mobile-social-list {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
  }

  .mobile-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    fill: var(--cloud);
    background-color: var(--iris);
    border-radius: 50%;

    transition: background-color var(--transition);
  }

  .mobile-social-link:is(:hover, :focus) {
    background-color: var(--ocean);
  }
}

@media screen and (max-width: 427px) {
  .mobile-menu-link {
    font-size: calc(100vw / 428 * 36);
  }

  .mobile-contacts-tel {
    font-size: calc(100vw - 92.4vw);
  }
}

@media screen and (max-width: 384px) {
  .mobile-social-list {
    justify-content: space-between;
    gap: initial;
  }
}

@media screen and (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .mobile-menu-container {
    display: none;
  }
}

/**--------------------- Hero ---------------------*/

.hero {
  margin-left: auto;
  margin-right: auto;
  padding: 112px 0;
  max-width: 428px;
  text-align: center;

  background-color: var(--navi-blue);
  background-image: linear-gradient(var(--grey), var(--grey)), url(../images/hero/backgroung-hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin: 0 auto;
  max-width: 320px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--white);
}

.order-button {
  margin-top: 72px;
  padding: 16px 32px;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(var(--grey), var(--grey)), url(../images/hero/backgroung-hero-mobile-@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;

    background-image: linear-gradient(var(--grey), var(--grey)), url(../images/hero/backgroung-hero-tablet.jpg);
  }

  .hero-title {
    max-width: 496px;

    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }

  .order-button {
    margin-top: 36px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(var(--grey), var(--grey)), url(../images/hero/backgroung-hero-tablet-@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 188px 0;
    max-width: 1440px;

    background-image: linear-gradient(var(--grey), var(--grey)), url(../images/hero/backgroung-hero-desktop.jpg);
  }

  .order-button {
    margin-top: 48px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(var(--grey), var(--grey)), url(../images/hero/backgroung-hero-desktop-@2x.jpg);
  }
}

/**--------------------- Feature ---------------------*/

.features {
  padding: 96px 0;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: calc(var(--element-gap) * 3);
}

.feature-icon-bg {
  display: none;
}

.feature-title {
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navi-blue);
}

.feature-text {
  margin-top: 8px;

  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: calc(var(--element-gap) * 3) var(--element-gap);
  }

  .feature-item {
    width: calc((100% - var(--element-gap)) / 2);
  }

  .feature-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .features {
    padding: 120px 0;
  }

  .features-list {
    column-gap: var(--element-gap);
  }

  .feature-item {
    width: calc((100% - (var(--element-gap) * 3)) / 4);
  }

  .feature-icon-bg {
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--cloud);
    border-radius: 4px;
  }

  .feature-title {
    margin-top: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

/**--------------------- Services ---------------------*/

.services {
  padding-bottom: 120px;
}

.service-title {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navi-blue);
}

.services-list {
  display: flex;
  margin-top: 72px;
  column-gap: var(--element-gap);
}

.services-item {
  width: calc((100% - (var(--element-gap) * 2)) / 3);
  border: 1px solid var(--cornflower);
}

@media screen and (max-width: 1199px) {
  .services {
    display: none;
  }
}

/**--------------------- Team ---------------------*/

.team {
  padding: 96px 0;
  max-width: 100%;

  background-color: var(--cloud);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-top: 72px;
  column-gap: var(--element-gap);
  row-gap: calc(var(--element-gap) * 3);
}

.team-title {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navi-blue);
}

@media screen and (min-width: 768px) {
  .team-list {
    margin-top: 72px;
    column-gap: var(--element-gap);
    row-gap: 64px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding: 120px 0;
  }
}

/** ---- Card ---- */

.team-item {
  width: 264px;
  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-content {
  padding: 32px 16px;
}

.employee-title {
  text-align: center;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--navi-blue);
}

.employee-position {
  margin-top: 8px;
  text-align: center;

  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-social-list {
  display: flex;
  margin-top: 8px;
  gap: var(--element-gap);
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  scale: 1;

  fill: var(--cloud);
  background-color: var(--iris);
  border-radius: 50%;

  transition: background-color var(--transition), scale var(--transition);
}

.team-social-link:is(:hover, :focus) {
  background-color: var(--ocean);
  scale: 1.15;
}

/**--------------------- Customers---------------------*/

.customers {
  padding: 96px 0;
}

.customers-title {
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navi-blue);
}

.customers-list {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: calc(var(--element-gap) * 3);
}

.customers-item {
  width: 190px;
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  scale: 1;

  fill: var(--light-slate);

  border: 1px solid var(--light-slate);
  border-radius: 4px;

  transition: fill var(--transition), border var(--transition), scale var(--transition);
}

.customers-link:is(:hover, :focus) {
  fill: var(--ocean);
  border: 1px solid var(--ocean);
  scale: 1.04;
}

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: var(--element-gap);
    row-gap: calc(var(--element-gap) * 3);
  }

  .customers-item {
    width: 168px;
  }
}

@media screen and (min-width: 1200px) {
  .customers {
    padding: 120px 0;
  }
}

/**--------------------- Portfolio ---------------------*/

.portfolio {
  padding: calc(var(--element-gap) * 2) 0;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--element-gap);
  row-gap: 16px;
}

.filter-button {
  padding: 8px 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--iris);
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;

  transition: color var(--transition), background-color var(--transition), border-color var(--transition),
    box-shadow var(--transition);

  cursor: pointer;
}

.filter-button:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--ocean);
  border-color: var(--ocean);
  box-shadow: var(--filter-button-shadow);
}

.portfolio-list {
  margin-top: calc(var(--element-gap) * 2);
}

.portfolio-item {
  width: 100%;
  max-width: 396px;
}

.portfolio-link {
  display: block;
  width: 100%;
  height: 100%;

  background-color: var(--white);

  transition: box-shadow var(--transition);
}

.portfolio-link:is(:hover, :focus) {
  box-shadow: var(--shadow);
}

.portfolio-content {
  padding: 32px 16px;

  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--navi-blue);
}

.portfolio-text {
  margin-top: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--slate);
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--cloud);
  background-color: var(--iris);

  transform: translateY(101%);
  transition: transform var(--transition);
}

.portfolio-link:is(:hover, :focus) .overlay {
  transform: translateY(0);
}

@media screen and (max-width: 767px) {
  .filter-list {
    display: flex;
    justify-content: center;
    row-gap: 8px;
    column-gap: 8px;
  }

  .filter-button {
    padding: 8px 12px;

    font-size: 12px;
  }

  .portfolio-item:not(:first-child) {
    margin-top: 48px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio {
    padding: 64px 0 calc(var(--element-gap) * 4);
  }

  .filter-list {
    justify-content: center;
    max-width: 100%;
  }

  .filter-button {
    padding: 12px 24px;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 64px;
    column-gap: var(--element-gap);
    row-gap: calc(var(--element-gap) * 3);
  }

  .portfolio-item {
    width: 356px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding: 100px 0 120px;
  }

  .portfolio-list {
    margin-top: 72px;
    row-gap: calc(var(--element-gap) * 2);
  }

  .portfolio-item {
    width: 360px;
  }
}

/**--------------------- Footer ---------------------*/

.footer {
  padding: 97px 0;

  background-color: var(--navi-blue);
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
}

.footer-logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--cloud);

  transition: color var(--transition);
}

.footer-logo span {
  color: var(--iris);
}

.footer-logo:hover {
  color: var(--iris);
}

.footer-text {
  width: 264px;
  margin-top: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--cloud);
}

.footer-social-text {
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--white);
}

.footer-social-list {
  display: flex;
  margin-top: 16px;
  gap: calc(var(--element-gap) - 8px);
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  scale: 1;

  fill: var(--cloud);
  background-color: var(--iris);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;

  transition: background-color var(--transition), scale var(--transition);
}

.footer-social-link:is(:hover, :focus) {
  background-color: var(--green);
  scale: 1.15;
}

.subscribe-title {
  margin-bottom: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--white);
}

.subscribe-input {
  padding-left: 16px;
  width: 264px;
  height: 40px;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 4px;

  transition: border-color var(--transition);
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: var(--white);
}

.subscribe-input:focus {
  outline: none;
  border-color: var(--iris);
}

.subsctibe-button {
  position: relative;
  padding: 8px 64px 8px 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--white);
  background-color: var(--iris);
  border-radius: 4px;
  border: none;

  transition: background-color var(--transition);

  cursor: pointer;
}

.subsctibe-button:is(:hover, :focus) {
  background-color: var(--ocean);
}

.subsctibe-button-icon {
  position: absolute;
  right: var(--element-gap);
  width: 24px;
  height: 24px;
  top: 50%;

  fill: var(--white);

  transform: translateY(-50%);
}

@media screen and (max-width: 767px) {
  .footer-flex {
    justify-content: center;
    text-align: center;
    align-items: stretch;
  }

  .footer-text {
    text-align: left;
  }

  .social-content,
  .subscribe-form {
    margin-top: calc(var(--element-gap) * 3);
  }

  .footer-social-text,
  .subscribe-title {
    text-align: center;
  }

  .subscribe-form {
    width: 396px;
  }

  .subscribe-input {
    width: 100%;
  }

  .subsctibe-button {
    margin-top: 16px;
  }
}

@media screen and (min-width: 768px) {
  .subsctibe-button {
    margin-left: var(--element-gap);
  }

  .social-content {
    margin-left: var(--element-gap);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-flex.container {
    margin: 0 auto;
    padding: 0 16px;
    max-width: 584px;
  }

  .subscribe-form {
    margin-top: calc(var(--element-gap) * 3);
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding: 100px 0;
  }

  .social-content {
    margin-left: 120px;
  }

  .subscribe-form {
    margin-left: auto;
  }
}

/**--------------------- Modal Window ---------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--navy-blue-modal);

  opacity: 1;
  backdrop-filter: blur(12px);
  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 408px;
  padding: 72px 24px 24px;

  background-color: var(--dairy);
  border-radius: 4px;

  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity var(--transition), transform var(--transition), scale var(--transition);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  fill: var(--navi-blue);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--navy-blue-modal-button);

  transition: fill var(--transition), background-color var(--transition), border var(--transition);

  cursor: pointer;
}

.modal-close-button:is(:hover, :focus) {
  fill: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;
}

.modal-close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/**--------- Modal Form ----------*/

.modal-heading {
  text-align: center;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--navi-blue);
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.modal-label:not(:first-child) {
  margin-top: 8px;
}

.modal-title,
.user-policy-text {
  display: block;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--light-slate);
}

.user-policy-text {
  padding-left: 24px;
}

.user-policy-link {
  text-decoration: underline;

  color: var(--iris);
}

.modal-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;

  color: var(--navi-blue);
  background-color: transparent;

  border: 1px solid var(--navy-blue-modal-input);
  border-radius: 4px;

  transition: border-color var(--transition);
}

.modal-input:focus {
  outline: none;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  fill: var(--navi-blue);

  transform: translateY(-50%);
  transition: fill var(--transition);
}

.modal-textarea {
  margin-top: 4px;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  resize: none;

  color: var(--navi-blue);
  background-color: transparent;

  border: 1px solid var(--navy-blue-modal-input);
  border-radius: 4px;

  transition: border-color var(--transition);
}

.modal-input:focus + .modal-input-icon,
.modal-input:focus,
.modal-textarea:focus {
  fill: var(--iris);
  border-color: var(--iris);
  outline: none;
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--navy-blue-modal);
}

.user-policy-wrapper {
  margin-top: 16px;
}

.user-policy {
  display: flex;
  text-align: center;
}

.checkbox-policy-icon-wrapper {
  position: relative;
}

.checkbox-policy-icon {
  position: absolute;
  top: 50%;
  left: 0;
  width: 16px;
  height: 16px;

  border: 1px solid var(--navi-blue);
  border-radius: 2px;

  cursor: pointer;

  transform: translateY(-50%);
  transition: background-color var(--transition), border-color var(--transition);
}

.checkbox-policy-icon-check {
  position: absolute;

  fill: var(--white);
  opacity: 0;

  transition: opacity var(--transition);
}

.checkbox-policy:checked + * .checkbox-policy-icon,
.checkbox-policy:checked + * .checkbox-policy-icon-check {
  opacity: 1;
  background-color: var(--ocean);
  border-color: var(--ocean);
}

.checkbox-policy:focus + * .checkbox-policy-icon {
  outline: 1px solid var(--ocean);
  border-color: var(--ocean);
}

.submit-button {
  display: block;
  margin: 0 auto;
  margin-top: var(--element-gap);
  padding: 16px 32px;
  width: 169px;
}
